#!/usr/bin/env bash

source /home/logic/_workspace/github-playlist/scripts/update_shortcut.rc



# update_by_dir_start
#/home/logic/_workspace/preactjs-playlist/scripts/update_shortcut.rc


new_from_action_pipenv_failed_tryout(){
  new_from action-pipenv-failed-tryout
}


new_from_action_secrets_tryout(){
  new_from action-secrets-tryout
}


new_from_actions_helloworld_tryout(){
  new_from actions-helloworld-tryout
}


new_from_action_slack_custom_message_tryout(){
  new_from action-slack-custom-message-tryout
}


new_from_action_upload_artifact_tryout(){
  new_from action-upload-artifact-tryout
}


new_from_github_actions_cron_tryout(){
  new_from github-actions-cron-tryout
}


new_from_github_actions_docker_container_tryout(){
  new_from github-actions-docker-container-tryout
}


new_from_github_actions_environ_tryout(){
  new_from github-actions-environ-tryout
}


new_from_github_actions_multistage_tryout(){
  new_from github-actions-multistage-tryout
}


new_from_github_actions_puppeteer_tryout(){
  new_from github-actions-puppeteer-tryout
}


new_from_github_actions_tryout(){
  new_from github-actions-tryout
}


new_from_github_api_helloworld_tryout(){
  new_from github-api-helloworld-tryout
}


new_from_github_build_merger_tryout(){
  new_from github-build-merger-tryout
}


new_from_github_environ_tryout(){
  new_from github-environ-tryout
}


new_from_python_helloworld_tryout(){
  new_from python-helloworld-tryout
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
