#!/usr/bin/env bash

source /home/logic/_workspace/github-playlist/scripts/update_shortcut.rc


# update_by_dir_start
#/home/logic/_workspace/preactjs-playlist/scripts/update_shortcut.rc


new_from_github_actions_cron_tryout(){
  new_from github-actions-cron-tryout
}


new_from_github_actions_helloworld_tryout(){
  new_from github-actions-helloworld-tryout
}


new_from_github_build_merger_tryout(){
  new_from github-build-merger-tryout
}


new_from_github_environ_tryout(){
  new_from github-environ-tryout
}


new_from_python_helloworld_tryout(){
  new_from python-helloworld-tryout
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
