#!/usr/bin/env bash

PROJ_HOME=$(dirname $0)
source $PROJ_HOME/scripts/update_shortcut.rc

# update_by_dir_start
# source script: /home/logic/_workspace/github-playlist/scripts/update_shortcut.py

new_from_action_pipenv_failed_tryout(){
  new_from action-pipenv-failed-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_action_secrets_tryout(){
  new_from action-secrets-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_actions_helloworld_tryout(){
  new_from actions-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_action_slack_custom_message_tryout(){
  new_from action-slack-custom-message-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_actions_platform_tryout(){
  new_from actions-platform-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_actions_react_tryout(){
  new_from actions-react-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_action_upload_artifact_tryout(){
  new_from action-upload-artifact-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_api_tryout(){
  new_from api-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_build_dashboard_tryout(){
  new_from build-dashboard-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_build_dashboard_tryout_add_jest(){
  new_from build-dashboard-tryout-add-jest
  pipenv run python3 main.py
  ./run.sh
}


new_from_build_dashboard_tryout_old(){
  new_from build-dashboard-tryout-old
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_actions_checkout_orphan_branch_tryout(){
  new_from github-actions-checkout-orphan-branch-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_actions_cron_tryout(){
  new_from github-actions-cron-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_actions_docker_container_tryout(){
  new_from github-actions-docker-container-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_actions_environ_tryout(){
  new_from github-actions-environ-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_actions_firebase_tryout(){
  new_from github-actions-firebase-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_actions_long_duration_tryout(){
  new_from github-actions-long-duration-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_actions_multistage_tryout(){
  new_from github-actions-multistage-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_actions_orphan_tryout(){
  new_from github-actions-orphan-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_actions_puppeteer_tryout(){
  new_from github-actions-puppeteer-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_actions_tryout(){
  new_from github-actions-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_api_helloworld_tryout(){
  new_from github-api-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_build_merger_tryout(){
  new_from github-build-merger-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_environ_tryout(){
  new_from github-environ-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_github_lighthouse_tryout(){
  new_from github-lighthouse-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_python_helloworld_tryout(){
  new_from python-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


test(){
  echo 'update master_build.yml'
  scripts/pre-commit.sh

  echo 'test done'
}

gmMaster(){
  set -e

  CURRENT_BRANCH_RAW=`git branch |grep -i \* -`
  CURRENT_BRANCH=`echo $CURRENT_BRANCH_RAW | sed 's/* //' - `

  git fetch --all
  git merge origin/master
  git checkout master
  git pull
  git merge --ff-only $CURRENT_BRANCH

  git push
  git checkout $CURRENT_BRANCH

}

PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
